# AWSEmulatorsDemo

./: AwsEmulators.Demo.sln  GoAws-compose.yml  LocalStack-compose.yml  Portainer-compose.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
ConsoleApp/: AwsEmulators.Demo.ConsoleApp.csproj  Dockerfile  Program.cs  SqsClient.cs
ConsoleApp/AwsServiseProviders/: GoAws.cs  LocalStack.cs  NativeAwsProvider.cs
ConsoleApp/Configurations/: appsettings.json
ConsoleApp3/: ConsoleApp.csproj  Dockerfile
